# ktor-crud

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/com/adedom/ktorcrud/: Application.kt  Controller.kt  Route.kt  StringExtension.kt  Users.kt
src/com/adedom/ktorcrud/models/: BaseResponse.kt  User.kt  UserResponse.kt  UsersResponse.kt
